<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_bright"
    tools:context=".DashboardActivity">


    <Button
        android:id="@+id/btnSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUM"
        android:layout_margin="20dp"/>


    <Button
        android:id="@+id/btnArithmetic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arithmetic"
        android:layout_margin="20dp"/>


    <Button
        android:id="@+id/btnSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Interest"
        android:layout_margin="20dp"/>

</LinearLayout>